{
  "name": "UniT.Entities",
  "rootNamespace": "UniT.Entities",
  "references": [
    "UniT.Extensions",
    "UniT.Logging",
    "UniT.Pooling",
    "UniT.DI",
    "UniTask"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "UNIT_UNITASK"
    }
  ]
}