{
  "name": "UniT.Entities.Default.Zenject",
  "references": [
    "UniT.Entities.Default",
    "Zenject"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    }
  ],
  "defineConstraints": [
    "UNIT_ZENJECT"
  ]
}